Dynamics
!f!
!ff!
!fff!
!ffff!
!mf!
!mp!
!p!
!pp!
!ppp!
!pppp!

Articulation
!dot!
!roll!
!emphasis!
!upbow!
!downbow!
!gmark!
!slide!
!tenuto!
!breath!
!longphrase!
!mediumphrase!
!shortphrase!
!caesura!
!tick!
!short!
!invertedturn!
!plus!
!+!
!accent!
!>!
!marcato!
!^!
!open!
!sfz!
!ped!
!ped-up!
!turn!
!wedge!
!turnx!
!snap!
!arpeggio!
!steamless!

triller
!trill!
!pralltriller!
!mordent!
!uppermordent!
!lowermordent!

fermata & co
!fermata!
!coda!
!dacoda!
!segno!
!invertedfermata!
!D.C.!
!D.C.alcoda!
!D.C.alfine!
!dacapo!
!D.S:!
!D.S.alcoda!
!D.S.alfine!
!fine!

Repetitions
!/!
!//!
!///!
!trem1!
!trem2!
!trem3!
!trem4!
!beambr1!
!beambr2!

Multiple notes decos
!crescendo(!
!crescendo)!
!<(!
!>)!
!diminuendo(!
!diminiendo)!
!>(!
!>)!
!-(!
!-)!
!~(!
!~)!
!8va(!
!8va)!
!8vb(!
!8vb)!
!trill(!
!trill)!