<?xml version="1.0" encoding="UTF-8"?>
<language id="abc" _name="ABC" version="2.0" _section="Other">
<metadata>
	<property name="mimetypes">text/vnd.abc;text/abc</property>
	<property name="globs">*.abc</property>
</metadata>
<styles>
	<style id="header" _name="Header" map-to="def:heading0"/>
	<style id="layout" _name="Layout" map-to="def:shebang"/>
	<style id="comment" _name="Comment" map-to="def:comment"/>
	<style id="string" _name="String" map-to="def:string"/>
	<style id="keyword" _name="Keyword" map-to="def:keyword"/>
	<style id="note" _name="Note" map-to="def:note"/>
	<style id="lyrics" _name="Lyrics" map-to="def:string"/>
</styles>
<definitions>
<context id="abc">
	<include>
	<context id="lyrics" style-ref="lyrics">
		<start>^[Ww]:</start>
		<end>$</end>
	</context>
	<context id="header" style-ref="header">
		<start>^[a-zA-Z]:</start>
		<end>$</end>
	</context>
	<context id="inlineheader" style-ref="header">
		<start>\[[a-zA-Z]:</start>
		<end>]</end>
	</context>
	<context id="layout" style-ref="layout">
		<start>%%</start>
		<end>$</end>
	</context>
	<context id="comment" style-ref="comment">
		<start>%</start>
		<end>$</end>
	</context>
	<context id="string" style-ref="string">
		<start>"</start>
		<end>"</end>
	</context>
	<context id="remark" style-ref="header">	
      		<start>\[r:</start>
      		<end>]</end>
    	</context>
    	<context id="noterem" style-ref="comment">
      		<start>&quot;[&lt;&gt;\^_]</start>
      		<end>&quot;</end>
    	</context>    
    	<context id="note" style-ref="note">	
      		<match>[\^_=]?[abcdefgzABCDEFG][,']*</match>
    	</context>
    	<context id="keyword" style-ref="keyword">	
      		<start>!</start>
      		<end>!</end>
    	</context>
	</include>
</context>
</definitions>
</language>
