efl_version: 1 25;

#include "colorclasses.edc"
#include "fonts.edc"

collections {

group { name: "elm/entry/cursor/default";
   min: 1 0;
   parts {
      part { name: "cursor"; type: RECT; mouse_events: 0;
         scale: 1;
         clip_to: "clipper";
         description { state: "default" 0.0;
            min: 1 10;
            color_class: "/fg/normal/entry/cursor";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "cursor";
            fixed: 1 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { signal: "selection,changed"; source: "elm.text";
         action: STATE_SET "hidden" 0.0;
         target: "clipper";
      }
      program { signal: "selection,cleared"; source: "elm.text";
         action: STATE_SET "default" 0.0;
         target: "clipper";
      }
      program { signal: "selection,reset"; source: "elm.text";
         action: STATE_SET "default" 0.0;
         target: "clipper";
      }
      program { signal: "elm,action,focus"; source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program { signal: "elm,action,unfocus"; source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_hide_stop";
      }
      program { signal: "elm,action,show,cursor"; source: "elm";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program { name: "cursor_hide_stop";
         action: STATE_SET "default" 0.0;
         target: "cursor";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.5 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.3 0.0;
         after: "cursor_show";
      }
   }
}

group { name: "elm/entry/selection/default";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "/bg/normal/entry/selection";
         }
      }
   }
}

group { name: "elm/entry/anchor/default";
   parts {
      part { name: "bar"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "/fg/normal/entry/anchor";
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.offset: -1 -1;
            rel2.offset: 0 -1;
            offscale;
         }
      }
   }
}

group { name: "elm/entry/base/custom";
   styles {
      style { name: "entry_style";
         base: "font="FN" font_size=10 color=cc:/fg/normal/entry/text wrap=word text_class=entry_text left_margin=2 right_margin=2";
         ENABLED_TEXTBLOCK_TAGS
      }
      style { name: "entry_nowrap_style";
         base: "font="FN" font_size=10 color=cc:/fg/normal/entry/text text_class=entry_text left_margin=2 right_margin=2";
         ENABLED_TEXTBLOCK_TAGS
      }
      style { name: "entry_disabled_style";
         base: "font="FN" font_size=10 color=cc:/fg/disabled/entry/text wrap=word text_class=entry_text_disabled left_margin=2 right_margin=2";
         DISABLED_TEXTBLOCK_TAGS
      }
      style { name: "entry_nowrap_disabled_style";
         base: "font="FN" font_size=10 color=cc:/fg/disabled/entry/text text_class=entry_text_disabled left_margin=2 right_margin=2";
         DISABLED_TEXTBLOCK_TAGS
      }
      style { name: "entry_guide_style";
         base: "font="FN" font_size=10 color=cc:/fg/normal/entry/text/guide wrap=word text_class=entry_guide_text left_margin=2 right_margin=2 ellipsis=0.0";
         DISABLED_TEXTBLOCK_TAGS
      }
   }
//   data.item: "context_menu_orientation" "horizontal";
   parts {
      part { name: "elm.swallow.background"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.guide"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "elm.text";
            text { style: "entry_guide_style";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text"; type: TEXTBLOCK;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: DEFAULT;
//         select_mode: EXPLICIT;
         cursor_mode: BEFORE;
         multiline: 1;
         source: "elm/entry/selection/default"; // selection under
//         source2: "X"; // selection over
//         source3: "X"; // cursor under
         source4: "elm/entry/cursor/default"; // cursorover
//         source5: "elm/entry/anchor/default"; // anchor under
         source6: "elm/entry/anchor/default"; // anchor over
         description { state: "default" 0.0;
            /* we gotta use 0 0 here, because of scrolled entries */
            fixed: 0 0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            text { style: "entry_style";
               min: 0 1;
               align: 0.0 0.0;
            }
            offscale;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text.style: "entry_disabled_style";
         }
      }
   }
   programs {
      program { signal: "load"; source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program { signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { signal: "elm,guide,disabled"; source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { signal: "elm,guide,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }   
   }
}

}