extension "html"

bold "<b>$text</b>"
italics "<i>$text</i>"
underline "<u>$text</u>"
color "<font color=$style>$text</font>"

colormap
"green" "#33CC00"
"red" "#FF0000"
"darkred" "#990000"
"blue" "#2badfb"
"brown" "#9A1900"
"pink" "#fb99cb"
"yellow" "#FFCC00"
"cyan" "#66FFFF"
"purple" "#cb319b"
"orange" "#FF6600"
"brightorange" "#FF9900"
"brightgreen" "#33FF33"
"darkgreen" "#009900"
"black" "#000000"
"teal" "#008080"
"gray" "#9d9d9d"
"darkblue" "#000080"
"white" "#FFFFFF"
default "#000000"
end

translations
"&" "&amp;"
"<" "&lt;"
">" "&gt;"
end
