bgcolor "white"; // the background color for documents
context gray; // the color for context lines (when specified with line ranges)

keyword blue ; // for language keywords
type green ; // for basic types
usertype teal ; // for user defined types
string gray f ; // for strings and chars
regexp orange f ; // for strings and chars
specialchar purple b ; // for special chars, e.g., \n, \t, \\
comment pink i, noref; // for comments
number yellow ;	// for literal numbers
preproc gray b; // for preproc directives (e.g. #include, import)
symbol blue b ; // for simbols (e.g. <, >, +)
function pink; // for function calls and declarations
cbracket gray b; // for block brackets (e.g. {, })
todo bg:cyan b;	// for TODO and FIXME
code bg:brightgreen b; // for code snippets

//Predefined variables and functions (for instance glsl)
predef_var purple ;
predef_func purple b ;

// for OOP
classname teal ; // for class names, e.g., in Java and C++

// line numbers
linenum black f;

// Internet related
url blue u, f;

// other elements for ChangeLog and Log files
date blue b ;
time, file darkblue b ;
ip, name darkgreen ;

// for Prolog, Perl...
variable pink ;

// explicit for Latex
italics darkgreen i;
bold darkgreen b;
underline darkgreen u;
fixed green f;
argument darkgreen;
optionalargument purple;
math orange;
bibtex blue;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue; 

// for css
selector purple;
property blue;
value darkgreen i;

// for oz
atom orange;
meta i;

// for file system
path orange;

// for C (or other language) labels
label teal b;

// for errors
error purple;
warning darkgreen;

// for feature (Cucumber) files
cuketag green ;
gherken blue ;
given red ;
when cyan ;
then yellow ;
and_but pink ;
table gray ;